POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=att
POSTGRES_USER=admin
POSTGRES_PASSWORD=12332199asd
POSTGRES_SSL_MODE=disable
POSTGRES_POOL_MAX_CONN=10
POSTGRES_POOL_MIN_IDLE_CONN=5
POSTGRES_POOL_MAX_LIFE_TIME=30s
POSTGRES_LOG_LEVEL=warn

JWT_SECRET="C9Pda3xybVO4Gbgg/e6xKuAWU/AWfer//bjtlol3txQ="

TELEGRAM_BOT_TOKEN="7858815831:AAExG41BgkSLZT8_Z4km2Dg0m4Q7qFtJyPY"
ALLOWED_ORIGINS="http://localhost:3000,http://example.com"